\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CLASSIFICATION ON ATTRIBUTE AND STRUCTURAL}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attribute_structural}{{6}{24}{CLASSIFICATION ON ATTRIBUTE AND STRUCTURAL}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{24}{section.6.2}}
\newlabel{sec:rwgc}{{6.2}{24}{Related Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dataset}{24}{section.6.3}}
\newlabel{sec:datagc}{{6.3}{24}{Dataset}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feature Selection}{24}{section.6.4}}
\newlabel{sec:fsgc}{{6.4}{24}{Feature Selection}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Song Summarization}{24}{section.6.5}}
\newlabel{sec:songsumgc}{{6.5}{24}{Song Summarization}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Classifiers Used}{24}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Experimental Results}{24}{section.6.7}}
\@setckpt{parts/attribute_structural}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
