\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YanKe05}
\citation{YanKe07}
\citation{Liu09}
\citation{Niebles10}
\citation{Ji13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EVENT IDENTIFICATION}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventrec}{{3}{11}{EVENT IDENTIFICATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network (CNN)}{12}{section.3.2}}
\newlabel{sec:cnn}{{3.2}{12}{Convolutional Neural Network (CNN)}{section.3.2}{}}
\newlabel{fig:cnnarchitecture}{{3.1}{13}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Connectivity}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shared Filters}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pooling/Sub-sampling Hidden Units}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python-DNN Toolkit}{14}{section.3.3}}
\newlabel{sec:pyDNN}{{3.3}{14}{Python-DNN Toolkit}{section.3.3}{}}
\citation{theano}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Python-DNN architecture\relax }}{15}{figure.caption.12}}
\newlabel{fig:architecture}{{3.2}{15}{Python-DNN architecture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Salient Features}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{17}{section.3.4}}
\@setckpt{parts/chapters/eventRecognition}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
