\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTAL RESULTS}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{5}{41}{EXPERIMENTAL RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Genre Classification Results}{42}{section.5.1}}
\newlabel{sec:gcr}{{5.1}{42}{Genre Classification Results}{section.5.1}{}}
\newlabel{table:perf}{{\caption@xref {table:perf}{ on input line 12}}{42}{Genre Classification Results}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of various models for genre classification task.\relax }}{42}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation using song to song matching}{43}{section.5.2}}
\newlabel{sec:ssm}{{5.2}{43}{Recommendation using song to song matching}{section.5.2}{}}
\newlabel{table:perf}{{\caption@xref {table:perf}{ on input line 39}}{43}{Recommendation using song to song matching}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of various techniques with direct song to song match.\relax }}{43}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Song Similarity Using Model Creation}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GMM and HMM on Raw MFCC}{45}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of GMM and HMM on raw MFCC features\relax }}{45}{table.caption.29}}
\newlabel{tab:raw}{{5.3}{45}{Performance of GMM and HMM on raw MFCC features\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GMM and SVM on Lyrics}{45}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of GMM and SVM on TF-IDF features of lyrics.\relax }}{45}{table.caption.30}}
\newlabel{tab:lyric}{{5.4}{45}{Performance of GMM and SVM on TF-IDF features of lyrics.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GMM on summarized MFCC}{46}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of GMM on summarized MFCC features\relax }}{46}{table.caption.31}}
\newlabel{tab:mfcc}{{5.5}{46}{Performance of GMM on summarized MFCC features\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}HMM on pitch}{46}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of HMM on tonic normalized pitch. \relax }}{46}{table.caption.32}}
\newlabel{tab:pitch}{{5.6}{46}{Performance of HMM on tonic normalized pitch. \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fusion of Scores And Scalability Check}{47}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance on three users along with fusion of scores.\relax }}{47}{table.caption.33}}
\newlabel{tab:comb}{{5.7}{47}{Performance on three users along with fusion of scores.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Early Recommendation}{47}{subsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance on three users having less number of songs for training.\relax }}{48}{table.caption.34}}
\newlabel{tab:early}{{5.8}{48}{Performance on three users having less number of songs for training.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elbow analysis for the choice of number of mixtures for early recommendation.\relax }}{48}{figure.caption.35}}
\newlabel{fig:elbow}{{5.1}{48}{Elbow analysis for the choice of number of mixtures for early recommendation.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of HMM with pitch with varying number of states for three different users.\relax }}{49}{table.caption.36}}
\newlabel{tab:hmmproof}{{5.9}{49}{Performance of HMM with pitch with varying number of states for three different users.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Configuration of Classifiers}{49}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Inferences}{50}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{50}{section.5.4}}
\@setckpt{parts/chapters/experiments}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
