\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{indexing}
\citation{socp}
\citation{mel-genre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GENRE CLASSIFICATION}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:genre}{{2}{6}{GENRE CLASSIFICATION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}}
\newlabel{sec:rwgc}{{2.2}{6}{Related Work}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshot taken from \textit  {saavn.com} showing various classified genres.\relax }}{7}{figure.caption.8}}
\newlabel{fig:saavn}{{2.1}{7}{Snapshot taken from \textit {saavn.com} showing various classified genres.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset}{7}{section.2.3}}
\newlabel{sec:datagc}{{2.3}{7}{Dataset}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Selection}{8}{section.2.4}}
\newlabel{sec:fsgc}{{2.4}{8}{Feature Selection}{section.2.4}{}}
\citation{cooper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Song Summarization}{9}{section.2.5}}
\newlabel{sec:songsumgc}{{2.5}{9}{Song Summarization}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Similarity matrix\relax }}{10}{figure.caption.9}}
\newlabel{fig:sim}{{2.2}{10}{Similarity matrix\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Process of song summarization at smaller level.\relax }}{11}{figure.caption.10}}
\newlabel{fig:sim3}{{2.3}{11}{Process of song summarization at smaller level.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of song summarization at broader level.\relax }}{11}{figure.caption.11}}
\newlabel{fig:sim2}{{2.4}{11}{Process of song summarization at broader level.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classifiers Used}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experimental Results}{12}{section.2.7}}
\newlabel{note1}{{2}{12}{}{Hfootnote.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance of various models for genre classification task.\relax }}{13}{table.caption.12}}
\newlabel{table:perf1}{{2.1}{13}{Performance of various models for genre classification task.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inferences}{13}{subsection.2.7.1}}
\@setckpt{parts/chapters/genreClassification}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
