\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{3}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Non Destructive Evaluation (NDE)}}{3}{section.2.1}}
\citation{linkpred}
\citation{socp}
\citation{socp}
\citation{socp}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proximity based Link Prediction methods\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:3}{{2.1}{5}{Proximity based Link Prediction methods\relax }{table.caption.7}{}}
\citation{centrality}
\citation{collectiveprediction}
\citation{handlingclassimbalance}
\citation{listnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric interpretation for SVM and CBSOCP.\cite  {socp}\relax }}{6}{figure.caption.8}}
\newlabel{fig:socp}{{2.1}{6}{Geometric interpretation for SVM and CBSOCP.\cite {socp}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Thermography}}{7}{section.2.2}}
\citation{priyesh}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {Network Embedding with Deep Learning Techniques}}{9}{subsection.2.2.1}}
\citation{word2vec}
\citation{word2vec}
\citation{word2vec2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CBOW architecture predicts the current word based on the context, and the skipgram model predicts the surrounding words given the current word \cite  {word2vec}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:word2vec}{{2.2}{10}{The CBOW architecture predicts the current word based on the context, and the skipgram model predicts the surrounding words given the current word \cite {word2vec}.\relax }{figure.caption.9}{}}
\citation{word2vec}
\citation{hne}
\citation{deepwalk}
\citation{word2vec,word2vec2}
\citation{author2vec}
\citation{deepwalk}
\citation{paragraph2vec}
\citation{triparty}
\citation{author2vec}
\citation{triparty}
\citation{triparty}
\citation{scale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of Deepwalk model and TriParty model.\cite  {triparty}\relax }}{14}{figure.caption.10}}
\newlabel{fig:triparty}{{2.3}{14}{Architecture of Deepwalk model and TriParty model.\cite {triparty}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Machine Learning}}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {Support Vector Machines}}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Convolutional Neural Networks}}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {Autoencoders}}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textbf  {Segmentation / Object Detection / Object localization}}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Optical Flows}}{16}{section*.11}}
\@setckpt{parts/literature_survey}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
