\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cooper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CLASSIFICATION BASED ON MODEL CREATION}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelIntro}{{4}{26}{CLASSIFICATION BASED ON MODEL CREATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{26}{section.4.2}}
\newlabel{sec:datamodel}{{4.2}{26}{Dataset}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tonic Normalization}{27}{subsection.4.2.1}}
\newlabel{tonic}{{4.2.1}{27}{Tonic Normalization}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification techniques used\footnote {Details of classification techniques can be found in appendix.}}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gaussian Mixture Model with MFCC}{28}{subsection.4.3.1}}
\newlabel{sub:GMM}{{4.3.1}{28}{Gaussian Mixture Model with MFCC}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hidden Markov Model with MFCC}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hidden Markov Model with Pitch}{29}{subsection.4.3.3}}
\newlabel{sub:HMM}{{4.3.3}{29}{Hidden Markov Model with Pitch}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample histogram of pitch of all songs combined.\relax }}{30}{figure.caption.17}}
\newlabel{fig:hist}{{4.1}{30}{A sample histogram of pitch of all songs combined.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classification using Lyrics}{30}{subsection.4.3.4}}
\newlabel{sub:lyric}{{4.3.4}{30}{Classification using Lyrics}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified process showing classification using lyrics.\relax }}{30}{figure.caption.18}}
\newlabel{fig:lyric}{{4.2}{30}{A simplified process showing classification using lyrics.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Late Fusion of Scores}{32}{subsection.4.3.5}}
\newlabel{sub:fusion}{{4.3.5}{32}{Late Fusion of Scores}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Early Recommendation}{32}{section.4.4}}
\newlabel{early}{{4.4}{32}{Early Recommendation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GMM and HMM on Raw MFCC}{34}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of GMM and HMM on raw MFCC features\relax }}{34}{table.caption.19}}
\newlabel{tab:raw}{{4.1}{34}{Performance of GMM and HMM on raw MFCC features\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GMM and SVM on Lyrics}{35}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of GMM and SVM on TF-IDF features of lyrics.\relax }}{35}{table.caption.20}}
\newlabel{tab:lyric}{{4.2}{35}{Performance of GMM and SVM on TF-IDF features of lyrics.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GMM on summarized MFCC}{35}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of GMM on summarized MFCC features\relax }}{35}{table.caption.21}}
\newlabel{tab:mfcc}{{4.3}{35}{Performance of GMM on summarized MFCC features\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}HMM on pitch}{36}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of HMM on tonic normalized pitch. \relax }}{36}{table.caption.22}}
\newlabel{tab:pitch}{{4.4}{36}{Performance of HMM on tonic normalized pitch. \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Fusion of Scores And Scalability Check}{36}{subsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance on three users along with fusion of scores.\relax }}{37}{table.caption.23}}
\newlabel{tab:comb}{{4.5}{37}{Performance on three users along with fusion of scores.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Early Recommendation}{37}{subsection.4.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance on three users having less number of songs for training.\relax }}{37}{table.caption.24}}
\newlabel{tab:early}{{4.6}{37}{Performance on three users having less number of songs for training.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elbow analysis for the choice of number of mixtures for early recommendation.\relax }}{38}{figure.caption.25}}
\newlabel{fig:elbow}{{4.3}{38}{Elbow analysis for the choice of number of mixtures for early recommendation.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance of HMM with pitch with varying number of states for three different users.\relax }}{38}{table.caption.26}}
\newlabel{tab:hmmproof}{{4.7}{38}{Performance of HMM with pitch with varying number of states for three different users.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Configuration of Classifiers}{39}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Inferences}{39}{subsection.4.5.8}}
\@setckpt{parts/chapters/modelWork}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
