\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{app:class}{{7.2}{26}{Criticism and Possible Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CLASSIFICATION AND FEATURE EXTRACTION TECHNIQUES USED}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collective Classification}{26}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Classification Techniques}{27}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Logistic Regression}{27}{subsection.A.2.1}}
\@setckpt{parts/python-dnn}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
