\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric interpretation for SVM and CBSOCP.\cite {socp}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The CBOW architecture predicts the current word based on the context, and the skipgram model predicts the surrounding words given the current word \cite {word2vec}.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of Deepwalk model and TriParty model.\cite {triparty}\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
