This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iitm.bst
A level-1 auxiliary file: parts/certificate.aux
A level-1 auxiliary file: parts/acknowledgement.aux
A level-1 auxiliary file: parts/abstract.aux
A level-1 auxiliary file: parts/abbreviation.aux
A level-1 auxiliary file: parts/introduction.aux
A level-1 auxiliary file: parts/literature_survey.aux
A level-1 auxiliary file: parts/comsol_simulation.aux
A level-1 auxiliary file: parts/dataset.aux
A level-1 auxiliary file: parts/attribute.aux
A level-1 auxiliary file: parts/structural.aux
A level-1 auxiliary file: parts/attribute_structural.aux
A level-1 auxiliary file: parts/conclusion.aux
A level-1 auxiliary file: parts/python-dnn.aux
Illegal, another \bibstyle command---line 39 of file main.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: scholar.bib
Warning--I didn't find a database entry for "listnet"
Too many commas in name 1 of "Janardhan Rao Doppa, Jun Yu, Prasad Tadepalli, Lise Getoor" for entry socp
while executing---line 1452 of file iitm.bst
Too many commas in name 1 of "Janardhan Rao Doppa, Jun Yu, Prasad Tadepalli, Lise Getoor" for entry socp
while executing---line 1452 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1452 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1452 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1452 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1452 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1452 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1452 of file iitm.bst
Warning--empty booktitle in handlingclassimbalance
Warning--empty year in handlingclassimbalance
Too many commas in name 1 of "Janardhan Rao Doppa, Jun Yu, Prasad Tadepalli, Lise Getoor" for entry socp
while executing---line 1526 of file iitm.bst
Too many commas in name 1 of "Janardhan Rao Doppa, Jun Yu, Prasad Tadepalli, Lise Getoor" for entry socp
while executing---line 1526 of file iitm.bst
Warning--empty booktitle in socp
Warning--empty year in socp
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1526 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1526 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1526 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1526 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1526 of file iitm.bst
Too many commas in name 1 of "Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher, Tina Eliassi-Rad" for entry collectiveclassification
while executing---line 1526 of file iitm.bst
Warning--empty booktitle in collectiveclassification
Warning--empty year in collectiveclassification
You've used 21 entries,
            2930 wiz_defined-function locations,
            740 strings with 9361 characters,
and the built_in function-call counts, 13514 in all, are:
= -- 902
> -- 692
< -- 8
+ -- 228
- -- 204
* -- 1159
:= -- 1927
add.period$ -- 67
call.type$ -- 21
change.case$ -- 196
chr.to.int$ -- 20
cite$ -- 27
duplicate$ -- 1203
empty$ -- 1091
format.name$ -- 272
if$ -- 2661
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 238
newline$ -- 104
num.names$ -- 86
pop$ -- 583
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 258
swap$ -- 589
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 6
while$ -- 66
width$ -- 0
write$ -- 269
(There were 17 error messages)
