\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Major Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of Thesis}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Non Destructive Evaluation (NDE)}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\textbf {Thermography}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textbf {Network Embedding with Deep Learning Techniques}}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\textbf {Machine Learning}}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textbf {Support Vector Machines}}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textbf {Convolutional Neural Networks}}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\textbf {Autoencoders}}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\textbf {Segmentation / Object Detection / Object localization}}{16}{subsection.2.3.4}
\contentsline {subsubsection}{\textbf {Optical Flows}}{16}{section*.11}
\contentsline {chapter}{\numberline {3}DATASET}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}CLASSIFICATION ON ATTRIBUTE}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Dataset}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Denoising Autoencoder}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimental Results}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}CLASSIFICATION ON STRUCTURAL INFORMATION}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Model : Deepwalk (tensorflow)}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Experimental Results}{23}{section.5.5}
\contentsline {chapter}{\numberline {6}CLASSIFICATION ON ATTRIBUTE AND STRUCTURAL}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Dataset}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Feature Selection}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}Song Summarization}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}Classifiers Used}{24}{section.6.6}
\contentsline {section}{\numberline {6.7}Experimental Results}{24}{section.6.7}
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Criticism and Possible Future Work}{25}{section.7.2}
\contentsline {chapter}{\numberline {A}CLASSIFICATION AND FEATURE EXTRACTION TECHNIQUES USED}{26}{appendix.A}
\contentsline {section}{\numberline {A.1}Collective Classification}{26}{section.A.1}
\contentsline {section}{\numberline {A.2}Classification Techniques}{27}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Logistic Regression}{27}{subsection.A.2.1}
