\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@input{parts/certificate.aux}
\@input{parts/acknowledgement.aux}
\@input{parts/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\citation{socp}
\citation{word2vec}
\citation{triparty}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@input{parts/abbreviation.aux}
\@input{parts/introduction.aux}
\@input{parts/literature_survey.aux}
\@input{parts/comsol_simulation.aux}
\@input{parts/dataset.aux}
\@input{parts/attribute.aux}
\@input{parts/structural.aux}
\@input{parts/attribute_structural.aux}
\@input{parts/conclusion.aux}
\@input{parts/python-dnn.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{scholar}
\bibcite{adamicadar}{{1}{2001}{{Adamic and Adar}}{{}}}
\bibcite{supervisedrandomwalk}{{2}{2011}{{Backstrom and Leskovec}}{{}}}
\bibcite{handlingclassimbalance}{{3}{}{{Bopeng~Li}}{{}}}
\bibcite{collectiveprediction}{{4}{2014}{{Cao {\em  et~al.\/}}}{{Cao, Kong, and Yu}}}
\bibcite{hne}{{5}{2015}{{Chang {\em  et~al.\/}}}{{Chang, Han, Tang, Qi, Aggarwal, and Huang}}}
\bibcite{scale}{{6}{2016}{{Duan {\em  et~al.\/}}}{{Duan, Aggarwal, Ma, Hu, and Huai}}}
\bibcite{author2vec}{{7}{2016}{{J {\em  et~al.\/}}}{{J, Ganguly, Gupta, Varma, and Pudi}}}
\bibcite{socp}{{8}{}{{Janardhan Rao~Doppa}}{{}}}
\bibcite{paragraph2vec}{{9}{2014}{{Le and Mikolov}}{{}}}
\bibcite{linkpred}{{10}{2003}{{Liben-Nowell and Kleinberg}}{{}}}
\bibcite{lpmf}{{11}{2011}{{Menon and Elkan}}{{}}}
\bibcite{word2vec}{{12}{2013{{\em  a\/}}}{{Mikolov {\em  et~al.\/}}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{word2vec2}{{13}{2013{{\em  b\/}}}{{Mikolov {\em  et~al.\/}}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{triparty}{{14}{2016}{{Pan {\em  et~al.\/}}}{{Pan, Wu, Zhu, Zhang, and Wang}}}
\bibcite{centrality}{{15}{2016}{{Parotsidis {\em  et~al.\/}}}{{Parotsidis, Pitoura, and Tsaparas}}}
\bibcite{deepwalk}{{16}{2014}{{Perozzi {\em  et~al.\/}}}{{Perozzi, Al{-}Rfou, and Skiena}}}
\bibcite{collectiveclassification}{{17}{}{{Prithviraj~Sen}}{{}}}
\bibcite{harini}{{18}{2015}{{Satchidanand {\em  et~al.\/}}}{{Satchidanand, Ananthapadmanaban, and Ravindran}}}
\bibcite{line}{{19}{2015}{{Tang {\em  et~al.\/}}}{{Tang, Qu, Wang, Zhang, Yan, and Mei}}}
\bibcite{priyesh}{{20}{2014}{{Vijayan {\em  et~al.\/}}}{{Vijayan, Subramanian, and Ravindran}}}
\bibcite{probabilistic}{{21}{2007}{{Wang {\em  et~al.\/}}}{{Wang, Satuluri, and Parthasarathy}}}
